{
    "rules": {
		"dot-notation": [
			2
		],
        "indent": [
            2,
            "tab",
			{
				"SwitchCase": 1,
				"ObjectExpression": "first"
			}
        ],
        "quotes": [
            2,
            "double"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
		"no-console": [
			2,
			{
				"allow": ["warn", "error"]
			}
		],
		"no-eq-null":[
			2
		],
		"no-eval":[
			2
		],
		"no-implied-eval":[
			2
		],
		"no-redeclare": [
			2,
			{
				"builtinGlobals": true
			}
		],
		"one-var": [
			2,
			"never"
		],
		"prefer-const":[
			2
		],
        "semi": [
            2,
            "always"
        ],
		"keyword-spacing":[
			2,
			{
				"before": true,
				"after": true,
				"overrides": {
					"if": {
						"before": false
						},
					"for": {
						"before": false
					},
					"while": {
						"before": false
					}
				}
			}
		],
		"space-before-blocks":[
			2,
			"always"
		],
		"space-before-function-paren": [
			2,
			"always"
		],
		"strict":[
			2,
			"global"
		]
    },
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": "eslint:recommended"
}